.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-54.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/analyzer-5.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/coverage-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "file",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/source_maps-0.10.12",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/test-1.23.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/test_api-0.4.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/test_core-0.4.24",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/vm_service-11.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/web_socket_channel-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fcs_directus",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-04-30T17:06:46.409961Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-54.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/analyzer-5.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/coverage-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "file",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/source_maps-0.10.12",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/test-1.23.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/test_api-0.4.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/test_core-0.4.24",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/vm_service-11.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/web_socket_channel-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/fracos/.pub-cache/hosted/pub.dev/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fcs_directus",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-05-22T10:45:46.076456Z",
  "generator": "pub",
  "generatorVersion": "3.0.0"
}

.dart_tool/package_config.json (diff)
@@ -290,7 +290,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-04-30T17:06:46.409961Z",
+  "generated": "2023-05-22T10:45:46.076456Z",
   "generator": "pub",
-  "generatorVersion": "2.19.6"
+  "generatorVersion": "3.0.0"
 }
